spring.application.name=config-server
server.port=6001
#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/potatollu/Cloud-Config-Repository
#配置仓库路径
spring.cloud.config.server.git.searchPaths=Cloud-Config-Repository
#配置仓库的分支
spring.cloud.config.label=master
#访问git仓库的用户名
spring.cloud.config.server.git.username=potatollu
#访问git仓库的用户密码
spring.cloud.config.server.git.password=potatopotato114
#注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:6003/eureka/